# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Maven publishing properties (update for release)
GROUP=com.mostlygoodmetrics
VERSION_NAME=1.0.0
